<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="dashboard.js"></script>
    <style type="text/css">
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
         #dTeamList{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            font-family: 'Raleway', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: "center";
        }
        #dUserInfo{
            flex-grow: 1;
            margin-left:30px;
        }
        #dNotice{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #dSchedule{
            text-align: center;
            flex-grow: 1;
        }
        #dSchedule *{
            margin-left: auto; 
            margin-right: auto;
        } 
        #left
        {
            width: 50%;
            display : flex;
            flex-direction: column;
        }
        #right {
            width : 50%;
            display : flex;
            flex-direction: column;
        }
        #main {
            display : flex;
            height: 550px;
            width: 700px;
        }
        table {
                border-collapse: collapse;
                text-align: center;
                width : 80%;
                padding : 5px;
                margin : 5px;
                text-align :center;
            }
      
        #dSchedule td, #dSchedule th {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 3px;
            }
        
       
        .csstd,.csstr{
            border-bottom: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 3px;
        }
        h3 {
            display: inline;
        }

        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }

        button::before,
        button::after {
        background: #DDDDDD;
        content: '';
        position: absolute;
        z-index: -1;
        }

        button:hover {
        color: #777777;
        }
        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        #withdrawal{
            margin-left:5px;
        }
        #noticeList{
            font-size:95%;
            width:100%;
        }
        tr.teamEntry:hover { background-color: #DDDDDD; }
        #dNotice td{
            font-size :12px;
        }
        .table td,
        .table th{
            padding : 0.25rem;
        }
        #dTeamManage {
            margin-left: 40px;
        }
        #dUpdateSchedule{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
       <header>
            Team Schedule Matching System DashBoard
       </header>
    </div>
    <div id = "main">
            <div id = "left"> 
                    <div id = "dTeamList">
                        <div>
                            <h3 class="hn">팀 목록</h3>
                            <button id = "dTeamManage" class = "btn-3">팀 관리</button>
                        </div>
                        <table  id = "TeamList" class = "table" >
                            <thead class="thead-dark">
                                <tr id = "TeamMenu">
                                    <th>No.</th>
                                    <th >팀 명</th>
                                    <th >인원</th>
                                    <th >팀 ID</th>
                                </tr>
                            </thead>
                        </table>       
                        </div>
                        <div id = "dNotice">
                            <h3>공지사항</h3>
                            <table class = "table"   id = "NoticeList">
                                <tr id = "NoticeMenu">
                                    <thead class="thead-dark">
                                    <th >No.</th>
                                    <th >공지내용</th>
                                    <th >팀 명</th>
                                    <th >날 짜</th>
                                    </thead>
                                </tr>
                            </table> 
                        </div>
                    
                        
            </div>
             <div id = "right">
                <div id = "dUserInfo">
                    <button id="withdrawal" class = "btn-3">회원탈퇴</button>
                    <table class = "table" >
                        <thead>
                            <tr class="thead-dark">
                                    <th id = "UserId">ID</td>
                            </tr>
                            <tr class="thead-dark">
                                <th id = "Organization">소속</td>
                            </tr>
                            <tr class="thead-dark">
                                <th id = "UserName">이름</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                
                <div id = dSchedule>
                    <h3>내 시간표</h3>
                    <button id = "dUpdateSchedule" class = "btn-3">시간표 변경</button>
                    <table >
                        <tr>
                          <th> </th>
                          <th >월</th>
                          <th >화</th>
                          <th >수</th>
                          <th >목</th>
                          <th >금</th>
                        </tr>
                          <tr>
                          <th>1교시</th>
                          <td value = "11" id = "11"> </td>
                          <td value = "12" id = "12"> </td>
                          <td value = "13" id = "13"></td>
                          <td value = "14" id = "14"></td>
                          <td value = "15" id = "15"></td>
                         </tr>
                          <tr>
                          <th>2교시</th>
                          <td value = "21" id = "21"> </td>
                          <td value = "22" id = "22"> </td>
                          <td value = "23" id = "23"> </td>
                          <td value = "24" id = "24"> </td>
                          <td value = "25" id = "25"> </td>
                          
                        </tr>
                          <tr>
                          <th>3교시</th>
                          <td value = "31" id = "31"> </td>
                          <td value = "32" id = "32"> </td>
                          <td value = "33" id = "33"></td>
                          <td value = "34" id = "34"></td>
                          <td value = "35" id = "35"> </td>
                        </tr>
                         <tr>
                          <th>4교시</th>
                          <td value = "41" id = "41"> </td>
                          <td value = "42" id = "42"> </td>
                          <td value = "43" id = "43"> </td>
                          <td value = "44" id = "44"> </td>
                          <td value = "45" id = "45"> </td>
                        </tr>
                         <tr>
                          <th>5교시</th>
                          <td value = "51" id = "51"> </td>
                          <td value = "52" id = "52"> </td>
                          <td value = "53" id = "53"> </td>
                          <td value = "54" id = "54"> </td>
                          <td value = "55" id = "55"> </td>
                        </tr>
                         <tr>
                          <th>6교시</th>
                          <td value = "61" id = "61"> </td>
                          <td value = "62" id = "62"> </td>
                          <td value = "63" id = "63"> </td>
                          <td value = "64" id = "64"> </td>
                          <td value = "65" id = "65"> </td>
                        </tr>
                         <tr>
                          <th>7교시</th>
                          <td value = "71" id = "71"> </td>
                          <td value = "72" id = "72"> </td>
                          <td value = "73" id = "73"> </td>
                          <td value = "74" id = "74"> </td>
                          <td value = "75" id = "75"> </td>
                        </tr>
                        <tr>
                         <th>8교시</th>
                         <td value = "81" id = "81"> </td>
                         <td value = "82" id = "82"> </td>
                         <td value = "83" id = "83"> </td>
                         <td value = "84" id = "84"> </td>
                         <td value = "85" id = "85"> </td>
                        </tr>
                      
                      </table>
                </div>

    </div>
    </div> 
</body>
</html>