<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="loginScript.js"></script>
    <style>
        #size {
            height: 550px;
            width: 700px;

        }
        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        #SignInSubmit{
            background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        


        button:hover {
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }
        
        
        #SignInSubmit:hover{
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }

        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
    </style>
</head>
<body>
    <div>
       <header>
           Team Schedule Matching System
       </header>
    </div>
    <div id = "size">
        <h1>로그인</h1>
        <table bgcolor = "#cdfdee" cellspacing = "1" >
            <form action = "" method = "">
                <tr>
                    <td text-align="center">ID</td>
                    <td>
                        <input type="text" name = "Id" id = "Id">
                        
                    </td>
                </tr>
                <tr>
                    <td text-align="center">Password</td>
                    <td>
                        <input type="password" name = "Password" id = "Password" >
                    </td>
                </tr>
               
            </form>
        </table>       
           
           <input type = "submit" id = "SignInSubmit" value = "로그인" class="btn-3"/>
            <a href="signUp.html"><button class="btn-3">회원가입</button></a>
    </div>
</body>
</html>