<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="noticeWrite.js"></script>
    <style>
        #main {
            display : flex;
            height: 550px;
            width: 700px;
            flex-direction: column;
            margin : 5px;
        }
        h3{
            display: inline;
        }
        input {
            margin : 5px;
        }

        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        #noticeReg{
            background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        


        button:hover {
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }
        
        
        #noticeReg:hover{
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }
        #noticeSection{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width : 200px;
        }

        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        .table td,
        .table th{
            padding : 0.25rem;
        }
        #dTeamInfo{
            width: 30%;
        }
        
    </style>
</head>
<body>
    <div>
       <header>
           Notice Enroll
       </header>
    </div>
    <div id = main>
        <div>
            <button id = "GoBackBtn">뒤로가기</button><br>  
        </div>
        <div id = "dTeamInfo">
            <table class = "table">
                <thead class ="thead-dark">
                    <tr>
                        <th id = "TeamId">팀 ID</td>
                    </tr>
                </thead>
                <thead class ="thead-dark">
                    <tr>
                        <th id = "TeamName">팀 이름 </td>
                    </tr>
                </thead>
            </table>
        </div>
        <div id = "noticeSection">
            <h3>공지사항 내용</h3>
            <input type="text" id = "notice" >
            <input type="submit" value="등록" id = "noticeReg"> 
        </div>
    </div>
</body>
</html>