<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="noticeUpdate.js"></script>
    <style>
        #main {
            display : flex;
            height: 500px;
            width: 700px;
            flex-direction: column;
            margin : 5px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width : 200px;
            height: 40px;
            margin : 5px;
               
        }
        td,th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }

        h3{
            display: inline;
        }
        input {
            margin : 5px;
        }

        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        #noticeUpdate,
        #noticeDelete{
            background: none;
            border: 2px solid #777777;
            border-radius: 5px;
            color: #777777;
            font-size: 1em;
            font-weight: bold;
            margin: 0.5em auto;
            padding: 0.2em 0.6em;
            position: relative;
            text-transform: uppercase;
        }
        #noticeUpdate{
            margin-left : 35px;
        }
        #noticeDelete{
            margin-left : 10px;
        }


        button:hover {
        color: #AAAAAA;

        }
        
        
        #noticeUpdate:hover,
        #noticeDelete:hover{
        color: #AAAAAA;
        }

        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        #dTeamInfo {
            width: 30%;
        }
        .table td,
        .table th{
            padding : 0.25rem;
        }
        #noticeUpdateSection{
            display : flex;
            flex-direction: column;
            width: 30%;
        }
    </style>
</head>
<body>
    <div>
       <header>
           Notice Update
       </header>
    </div>
    
    <div id = main>
        <div>
            <button id = "GoBackBtn">뒤로가기</button><br>  
        </div>
        <div id = "dTeamInfo">
            <table class = "table">
                <thead class ="thead-dark">
                    <tr>
                        <th id = "TeamId">팀 ID</td>
                    </tr>
                </thead>
                <thead class ="thead-dark">
                    <tr>
                        <th id = "TeamName">팀 이름 </td>
                    </tr>
                </thead>
            </table>
        </div>
        <div>
            <div id = "noticeUpdateSection">
                <h3>공지사항 내용</h3>
                <input type="text" id = "notice"  >
                <div>
                    <input type="button" value="수정" id = "noticeUpdate"> 
                    <input type="button" value= "삭제" id = "noticeDelete"> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>