<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="signUpScript.js"></script>
    

    <style>
        #container {
            height: 500px;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top : 10%;

        }
        #SignUpSubmit,
        #GoBackBtn,
        #SignUpSubmit::after,
        #GoBackBtn::after{
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        #SignUpSubmit,
        #GoBackBtn{
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        
        #SignUpSubmit::before,
        #GoBackBtn::before,
        #SignUpSubmit::after,
        #GoBackBtn::after{
        background: #DDDDDD;
        content: '';
        position: absolute;
        z-index: -1;
        }

        #SignUpSubmit:hover,
        #GoBackBtn:hover {
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }


        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        input {
            margin : 4px;
        }
        .buttons{
            display: flex;
            align-items: center;
        }
        #GoBackBtn{
            margin-left: 20px;
        }
        #SignUpSubmit{
            margin-left: 50px;  
        }
    </style>
</head>
<body>
    <div>
       <header>
           Team Schedule Matching System
       </header>
    </div>
    <div id = "container"> 
        <h1>회원가입</h1>
        <table class = "table-hover">
            <form action="scheduleReg.html" accept-charset="utf-8" id="signup_info" method="GET">
                <tr>
                    <td text-align="center">ID</td>
                    <td>
                        <input type="text" id="Id" name = "Id">
                    </td>
                </tr>
                <tr>
                    <td text-align="center">Password</td>
                    <td>
                        <input type="password" id="Password" name= "Password">
                    </td>
                </tr>
                <tr>
                    <td text-align="center">소속</td>
                    <td>
                        <input type="text" id="Organization" name = "Organization">
                    </td>
                </tr>
                <tr>
                    <td text-align="center">이름</td>
                    <td>
                        <input type="text" id="Name" name ="Name">
                    </td>
                </tr>
            
        </table>       
        <div class = "buttons">
                <input type = "submit" id = "SignUpSubmit" value = "다음" class="btn-3">
                <input type = "button" id = "GoBackBtn" value="뒤로가기" class="btn-3">
        </div>
            
    </form>
    </div>
</body>
</html>