<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="teamEnroll.js"></script>
    <style type="text/css">
         #teamMemberList{
            border : 1px solid black;
        }
        #left
        {
            width: 50%;
            float:left;
        }
        #main {
            display : flex;
            height: 500px;
            width: 700px;
            font-family: 'Raleway', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: "center";
        }
        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        #enrollTeam,
        #searchMember,
        #addMember{
            background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }

        button:hover {
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }
        
        
        #enrollTeam:hover,
        #searchMember:hover,
        #addMember:hover{
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }

        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        .table td,
        .table th{
            padding : 0.25rem;
        }

    </style>
</head>
<body>
    <div>
       <header>
           Team Enroll
       </header>
    </div>
    <div id = "main">
            <div id = "left"> 
                    <button id = "goBeforePage">뒤로가기</button><br>
                    <table class = "table">
                        <thead class = "thead-dark">    
                            <tr>
                                <th class = "table">팀 이름</th>
                                <td><input type = "text" id="teamName"></td>
                            </tr>
                            <tr>
                                 <th class = "table"> 팀 ID</th>
                                 <td><input type = "text" id="teamId" readonly="readonly"></td>
                            </tr>
                        </thead>
                    </table>
                    팀원 조회<br>
                    <input type = "text" id="memberId">
                    <input type="button" id="searchMember" value="조회하기">
                    <input type="button" id="addMember" value="추가하기">

                    <table id = "newTeamTable" class = "table">
                        <tr>
                            <thead class = "thead-dark">
                                <th>No.</td>
                                <th text-align="center">ID</td>
                                <th text-align="center">이름</td>
                                <th text-align="center">소속</td>
                            </thead>
                        </tr>
                        
                    </table>             
                    <input type="button" id = "enrollTeam" value="등 록">
            </div>

    </div>
    
   
    
</body>
</html>