<html lang="UTF-8">
<head>
    <title>Document</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="teamManage.js"></script>
    <style type="text/css">
        #teamManage{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main {
            height: 550px;
            width: 700px;
        }

        select{
            width: 100px;
            padding: .5em;
        }

        button,
        button::after {
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
        
        }

        button {
        background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        #teamEnroll,
        #teamDelete{
            background: none;
        border: 2px solid #777777;
        border-radius: 5px;
        color: #777777;
        font-size: 1em;
        font-weight: bold;
        margin: 0.3em auto;
        padding: 0.2em 0.6em;
        position: relative;
        text-transform: uppercase;
        }
        


        button:hover {
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }
        
        
        #teamEnroll:hover,
        #teamDelete:hover{
        color: #AAAAAA;
        font-family: 'Hanna', sans-serif;
        }

        .btn-3::after {
        height: 0;
        left: 50%;
        top: 50%;
        width: 0;
        }

        .btn-3:hover:after {
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        }
        #steamSelect{
            width: 150px;
        }
        #goBeforePage{
            margin: 0.3rem;
            padding: 0.2em 0.6em;
        }
        #buttons{
            margin-left : 55px;
        }
    </style>
</head>
<body>
    <div>
       <header>
           Team Management
       </header>
    </div>
    <div id = "main">  
        <button id = "goBeforePage">뒤로가기</button><br>  
        <div id = "teamManage">
            <h3 >팀 관리</h3>
            <div>
                팀 선택
                <select id = "steamSelect">
            </div>
            </select>
            <div id = "buttons">
                <input type="button" id = "teamEnroll" value="팀 등록"/>
                <input type="button" id = "teamDelete" value="팀 삭제"/>
            </div>
            </form>
        </div>

    </div> 
</body>
</html>